server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

dropbox.access_token="sl.BBOFdUAKpXpN4PNqQV-912s-MVydZQmohwrAxwKlo-KCkldfltDL3jPdIqZ-gP46Qky9lQ1qN1fTJ9-StXo2CfpvvFgzbXYhhdudUCLRqBJmTq18s6tWtymBq_yIU-O5P9QFdBQa5kdn"
